{
  "pages": [
    "pages/home/index",
    "pages/car-stock-order-add/index",
    "pages/car-stock-add/index",
    "pages/customer-list/index",
    "pages/customer-jiaoche/index",
    "pages/customer-details/index",
    "pages/customer/index",
    "pages/customer-add/index",
    "pages/customer-order/index",
    "pages/customer-order/jing",
    "pages/bank-uploader/index",
    "pages/bank-uploader/view",
    "pages/mine/index",
    "pages/mine-pwd/index",
    "pages/msg/index",
    "pages/login/index",
    "pages/car-stock/index",
    "pages/car-stock-info/index",
    "pages/customer-info/index",
    "pages/car-selector/index",
    "pages/car-stock-out/index",
    "pages/car-last-step/index",
    "pages/car-stock-out-info/index",
    "pages/car-part/index",
    "pages/car-license/index",
    "pages/car-part-info/index",
    "pages/mine/qrcode",
    "pages/car-express/index",
    "pages/car-stock/home",
    "pages/car-tiemo/index",
    "pages/car-stock-order-list/index",
    "pages/car-stock-order-info/index",
    "pages/car-stock-order-info/info"
  ],
  "window": {
    "backgroundColor": "#eee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "喜蜂鸟网络科技服务有限公司",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#fa5539",
    "list": [
      {
        "iconPath": "images/home-unselected.png",
        "selectedIconPath": "images/home-selected.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "iconPath": "images/mine-unselected.png",
        "selectedIconPath": "images/mine-selected.png",
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  }
}